# example-jib

./: README.md  nbactions.xml  pom.xml
src/main/java/cn/orz/pascal/example_jib/: Main.java
